===========================SIMPLE FUNCTION====================================
def evennumber(n):
  for i in range(1,n+1):
    if i%2==0:
      return i

if __name__ == '__main__':

  for i in evennumber(10):
    print(i)



'''
Traceback (most recent call last):
  File "main.py", line 8, in <module>
    for i in evennumber(10):
TypeError: 'int' object is not iterable
'''



===========================GENERATOR EXAMPLE====================================
def evennumber(n):
  for i in range(1,n+1):
    if i%2==0:
      yield i

if __name__ == '__main__':

  for i in evennumber(10):
    print(i)

'''
2
4
6
8
10

note: Generator use yield instead of return. It generate the value when function want without saving the all values in array. Thats why it saves the memory.
'''
